{
    "objects": [
        {
            "color": {
                "a": 255,
                "b": 130,
                "g": 130,
                "r": 130
            },
            "isLight": false,
            "isSelected": false,
            "material": "wood",
            "position": {
                "x": 0.0,
                "y": 2.9999992847442627,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": -92.5,
                "z": 37.5
            },
            "scale": {
                "x": 1.0,
                "y": 1.2499998807907104,
                "z": 1.0
            },
            "type": "cube"
        }
    ],
    "version": 1
}